{
  "name": "challenger-ein",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.14",
    "@swc/jest": "^0.2.36",
    "typescript": "^5.5.4"
  }
}
